<!DOCTYPE html>
<html lang="en">
<head>

    <!--jquery frm google-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Sample Project</title>
</head>
<style>
    .mockpage {
        width: 70%;
        height: 3000px;
        margin: 30px auto;
        background: #ffffff;
        padding:150px 3% 0px;

    }
    .background{
        background-image: url("sites/default/files/wallpaper.jpg");
    // background-color: #384be6;
    }

</style>
<body class = "background">


<script src="sites/default/files/PortfolioItems.js"></script>

<script src="sites/default/files/PortfolioWidget_JS.js"></script>

<div class="mockpage" style ="background:white">


    <style>

        .project_container_all {
            margin: -6% 0px 0px 0px;
            padding: 0;
            background:white;
            width: 100%;
            height: auto;
        }



        .project_main{
            position: relative;
            width:100%;
            height:auto;
            text-align: left;
        }

        #project-title{
            width:100%;
            text-align: left;
            font-size: 70px;
            color: #5567a3;
            font-weight: bold;
            display:inline-block;
            font-family: "Trebuchet MS";
        }

        hr{
            border: 1px transparent;
            border-top: 1px solid black;
        }

        #links{
            display: inline-block;
            background: #C5C5C5;
            width:15%;
            margin-left:5%;
            float:right;
            border-radius: 5px;

        }
        #links *{
            color: #01243B;
            font-family: "Segoe UI Light";
            display:block;
            padding: 2px 10px;
            cursor:pointer;
        }

        #links *:hover{
            color:white;
            cursor: pointer;
        }

        #links_content *{
            text-decoration: none;
        }

        #project_content *{
            padding:5px;
        }

        #project_content{
            border-radius: 5px;
            background: #eaeaea;
            display: inline-block;
            width:80%;
            margin-left: 0%;
        }

        .content-section-title{
            color: #9DA7B2;
            font-family: "Trebuchet MS";
            font-size:40px;
            font-weight: bold
        }

        .content-section-content{
            color: black;
            font-family: "Segoe UI Light";
            font-size:18px;
        }

        .content-section{
        }


        li{
            margin-left:30px;
        }

        img{
            display: block;
            margin:auto;
            border-radius: 10px;
        }

        @media only screen and (max-width: 800px) {
            img{
                width:100%;
            }

            #project_content{
                width:100%;
            }
            #links{
                font-size:20px;
                width:100%;
            }
        }

    </style>



    <div id="DEBUG_1"></div>

    <div class="project_container_all">

        <div id="project-main" class = "project_main" >
            <div id = "project-title">Broomba</div>
            <hr>

            <div id ="links">
                <div style ="cursor:default;font-size:25px;color:black;font-weight: bold"> Links</div>

                <a> Github</a>
                <a> GrabCAD</a>
                <a> Google Drive</a>

                <hr style ="pointer:default;margin:10px;">

                <div id = "links_content" style="padding:0px">
                </div>

            </div>



            <div id = "project_content">

                <div id = "Summary" class = "content-section">
                    <div class = "content-section-title">Summary</div>
                    <div class = "content-section-content">
                        I mentored a group of high schools students who made a riding segway with a broom on top! This is so
                        it looks as if you are a witch as you are riding it. I worked personally with them for all of the month
                        of August Monday-Friday, 9am-2pm and more, teaching the students how to program, design, and assemble
                        the segway. Every part was machined in MIT's D-lab. The program was the Engineering Design Workshop
                        held by the MIT Edgerton Center.
                    </div>
                </div>

                <img width="60%"; src = "https://rcastro.mit.edu/sites/default/files/images/BroombaRidingPic.png">

                <div id = "Goals" class = "content-section">
                    <div class = "content-section-title">Goals</div>
                    <div class = "content-section-content">
                        The design goals coming from Broomba were set as follows:
                        <ul>
                            <li> Main design goal: has to be ridden across MIT's infinite corridor in one attempt</li>
                            <li> Must be able to move at over jogging speed (~13ft/s)</li>
                            <li> Must be comfortable to ride- anyone should be able to ride it with no training or previous experience</li>
                            <li> Must have a battery life of over 15 minutes</li>
                            <li> Must have safety features in case of human or robot mistake</li>
                        </ul>
                    </div>
                </div>

                <div id = "Timeline" class = "content-section">
                    <div class = "content-section-title">Timeline</div>
                    <div class = "content-section-content">
                        EDW is composed of 4 weeks.
                        <br><br>
                        For the first week, the students learn basic design concept exercises, idea brainstorming, and team forming. For them,
                        I taught mostly Arduino and design.
                        <br><br>
                        Once the team was formed, I became the main mentor for the Broomba group, and I began to teach
                        the students exactly what they would need in order to make it a reality. We then set ourselves the following timeline:
                        <br><br>

                        2nd week - Research materials that we will need, while learning about controls and design to begin the modeling of the Broomba.
                        To fully understand the concept of the inverted pendulum controls problem of a segway, the team resurrected an old
                        segway that was lying around, writing their own code in Arduino with my help to balance it.
                        <br><br>
                        3rd week - Receive parts, and make final order for parts. Tune the old segway while beggining work with
                        initial parts list. Cut down stock and assemble base.
                        <br><br>
                        4th week - Finish assembly and welding of parts, finalize code and put into official Broomba.
                    </div>
                </div>

                <img width="35%" style ="object-fit: cover" src= "https://rcastro.mit.edu/sites/default/files/images/BroombaRidingGIF.gif">


            </div>
        </div>
    </div>

    <!--script to add links to content-->
    <script>
        function updateLinks(){
            const children_ids = [].map.call(document.getElementById("project_content").getElementsByClassName("content-section"), function(node){
                return node.id;});
            children_ids.forEach(function(id){
                let idLink = document.createElement('a');
                idLink.href = "#"+id;
                idLink.innerText=id.replace("-"," ");
                document.getElementById("links_content").appendChild(idLink);
            });
        }

        updateLinks();
    </script>




</div>



</body>
</html>