<!DOCTYPE html>
<html lang="en">
<head>

    <!--jquery frm google-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    .mockpage {
        width: 70%;
        height: 3000px;
        margin: 30px auto;
        background: #ffffff;
        padding:50px 3% 0px;

    }
    .background{
        background-image: url("sites/default/files/wallpaper.jpg");
    // background-color: #384be6;
    }

</style>
<body class = "background">


<script src="sites/default/files/PortfolioItems.js"></script>

<script src="sites/default/files/PortfolioWidget_JS.js"></script>

<div class="mockpage">


    <style>
        .home_container_all {
            margin: -7% 0px 0px 0px;
            border-radius: 15px;
            padding: 0;
            width: 100%;
            height:auto;
            background: #eaeaea;
        }



        .home-main{
            position: relative;
            width:100%;
            height:45vw;
            text-align: left;
        }

        .name-tag{
            font-family: "Calibri";
            font-size: 125px;
            color:#515778;
            line-height: 105px;
            position:absolute;
            top:0%;
            font-weight: bold;
            left:5%;
            z-index: 10;
            text-align: center;
        }

        .home-image{
            position: absolute;
            top:-3%;
            right:0%;
            width:37%;
        }

        .slideshow_holder{
            position: absolute;
            left:1%;
            top:30%;
            z-index: 200;
            width:45vw;
            height: 25.5vw;
            overflow: hidden;
            border: 8px solid #515778;
            border-radius: 15px;
        }

        .slideshow{
            width:100%;
            height:100%;
        }

        .slideshow_item{
            position: absolute;
            top:0px;
            left:-100%;
            width:100%;
            height:100%;
            transition: 0.3s ease;
            object-fit: cover;
            opacity:0.2;
        }


        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
            background-color: #f1f1f1;
            color: black;
        }

        .home-summary{
            display: block;
            font-family: "Calibri";
            font-size: 25px;
            width:50%;
            height:20%;
            color:#515778;
            position:absolute;
            top:15%;
            text-align: center;
            left:5%;
        }

        @media only screen and (max-width: 800px){
            .home-main{
                height:auto;
            }

            .home-summary{
                display:inline-block;
                position: relative;
                left:0px;
                margin:10px auto auto auto;
                vertical-align: top;
                width:100%;
                overflow: visible;
                line-height: 30px;

            }

            .slideshow_holder{
                display:inline-block;
                width:100%;
                height:0;
                left:0px;
                margin-top: 20%;
                padding-top: 64%;
                position:relative;

            }

            .home-main{
                display: inline-block;
                position: relative;
            }

            .name-tag{
                display: inline-block;
                position: relative;
                text-align: center;
                width:100%;
                left:0px;
            }

            .home-image{
                width:100%;
                display: inline-block;
                position:relative;
            }
        }

    </style>



    <div id="DEBUG_1"></div>

    <div class="home_container_all">
        <div id="home_main" class = "home-main" >
            <div class="name-tag" id="home_name_tag" >RUBEN CASTRO</div>
            <div class = "home-summary" id="home_summary">
                Engineer ● Controls ● Student ● MIT<br>  Researcher ● Robotics Enthusiast <br>
                <a style= "font-size: 30px" href = "https://rcastro.mit.edu/portfolio">View Portfolio</a>


            </div>
            <div class ="slideshow_holder" id ="home_slide_holder">
                <div class="slideshow" id="home_slideshow">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/DSC_0077.JPG">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/Photo%20from%20Ruben%20C.jpg">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/36176542_1996747717062098_7799661146406912000_n.jpg">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/20180518_194942.jpg">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/SSAVideoPic.png">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/HoustonChampsBaby.jpg">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/BroombaRidingPic.png">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/EDW_2018_Chrisandcompany.jpg">
                    <img class = "slideshow_item" src = "https://rcastro.mit.edu/sites/default/files/images/CRUSH_WORLD%20Champions.png">

                </div>
                <a class="prev" onclick="ss_next_pressed()">&#10094;</a>
                <a class="next" onclick="ss_prev_pressed()">&#10095;</a>
            </div>
            <img class ="home-image" src = "https://rcastro.mit.edu/sites/default/files/images/WordCloud2_transparent.png">


        </div>
    </div>

    <!--script for slide show-->
    <script>
        const timeOut = 3500;

        let holdNext= false;
        let div_arr = [];
        let slide_shower;
        let pastClick;
        let index=0;
        let count =0;

        function ss_init(){
            count++;
            slide_shower = document.getElementById("home_slideshow");
            div_arr = slide_shower.getElementsByClassName("slideshow_item");
            div_arr[index].style.transition = "0.01s ease";
            div_arr[index].style.opacity = "1";
            div_arr[index].style.left = "0px";
            //restore to normal after 100ms
            setTimeout(function(){ div_arr[index].style.transition = "0.3s ease";}, 100);
            pastClick = Date.now();
            setTimeout(ss_cycle, timeOut);
        }

        function ss_forward(){
            let prevIndex = index;
            index = (index+1)%div_arr.length;
            let currentDiv = div_arr[index];
            //refresh starting class in order to reset animation
            currentDiv.style.transition = "0s ease";
            currentDiv.style.left = "-100%";
            currentDiv.offsetWidth;
            currentDiv.style.transition = "0.3s ease"

            //setup animation
            currentDiv.style.left="0px";
            currentDiv.style.opacity="1";
            div_arr[prevIndex].style.left="100%";
            div_arr[prevIndex].style.opacity="0.2";

        }

        function ss_backwards(){
            let prevIndex = index;
            //take the remainder of previous index by length so taht you limit index to only ones insisde
            // of domain, keepiing in mind to add again and remind again since of javascript negative remainder doodes.
            index = ((index-1)%div_arr.length + div_arr.length)%div_arr.length;
            let currentDiv = div_arr[index];

            //refresh starting class in order to reset animation
            currentDiv.style.transition = "0s ease";
            currentDiv.style.left = "100%";
            currentDiv.offsetWidth;
            currentDiv.style.transition = "0.3s ease"

            //setup animation
            currentDiv.style.left="0px";
            currentDiv.style.opacity="1";
            div_arr[prevIndex].style.left="-100%";
            div_arr[prevIndex].style.opacity="0.2";
        }

        //REMEMBER NOT TO USE () on the setTimeout function ss_cycle not ss_cycle()
        function ss_cycle(){
            count++;
            if((Date.now()-pastClick)<timeOut){
                setTimeout(ss_cycle, (timeOut -(Date.now() - pastClick)));
            }else{
                ss_backwards();
                setTimeout(ss_cycle, timeOut);
            }
        }

        function ss_prev_pressed(){
            pastClick = Date.now();
           ss_backwards();

        }
        function ss_next_pressed(){
             pastClick = Date.now();
             ss_forward();
        }

        ss_init();
    </script>




    <script>

        let isMobile2 = false; //initiate as false
        const maxSize =600;

        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            isMobile2 = true;
        }

        function adapt(){


            if(isMobile2){
                //change title and summary font when made smaller
                document.getElementById("home_name_tag").style.fontSize =
                    (maxSize / 8).toString() + "px";
                document.getElementById("home_name_tag").style.lineHeight =
                    (maxSize / 9).toString() + "px";
                document.getElementById("home_summary").style.fontSize=
                    (maxSize / 40).toString() + "px";

            }else{
                window.addEventListener("resize", function () {
                    resizeText()
                });
                window.onload = function(){
                    resizeText()
                }
            }
        }

        function resizeText(){

            if(document.getElementById("home_main").getBoundingClientRect().width <maxSize){
                document.getElementById("home_name_tag").style.fontSize =
                    (maxSize / 10).toString() + "px";
                document.getElementById("home_name_tag").style.lineHeight =
                    (maxSize / 11).toString() + "px";
                document.getElementById("home_summary").style.fontSize=
                    (maxSize / 40).toString() + "px";
                return;

            }
            document.getElementById("home_name_tag").style.fontSize =
                (document.getElementById("home_main").getBoundingClientRect().width /10).toString() + "px";
            document.getElementById("home_name_tag").style.lineHeight =
                (document.getElementById("home_main").getBoundingClientRect().width / 11).toString() + "px";
            document.getElementById("home_summary").style.fontSize=
                (document.getElementById("home_main").getBoundingClientRect().width / 40).toString() + "px";
        }

        adapt();


    </script>














</div>



</body>
</html>