<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Widget</title>
</head>
<body style="background-color:#384be6;">
<style>
    .mockpage {
        position: absolute;
        width: 70%;
        height: 2000px;
        left: 50%;
        margin: 100px 0 0 -35%;
        background: #ffffff;
        alignment: center;

    }


</style>


<div class="mockpage">


    <style>

        /*Used to reset to blank slate*/
        .container_all {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }

        .HBox_big{
            display:inline-block;
            background: #384be6;
            width:88%;
            height:40vw;
            margin:0px 6%;

        }

        .HBox{
            display:inline-block;
            background: #384be6;
            width:88%;
            height:28vw;
            margin:0px 6%;
        }

        .container_big {
        / / background: #384be6;
            border-radius: 10px 10px 10px 10px;

            width: 96%;
            height: 85%;
            font-family: "Segoe UI Light";
            color: white;
            font-size: 20px;
            position: relative;
            text-align: left;
            color: white;
            margin: 40px 2%;
        }
        .container_small{
        // background: #384be6;
            border-radius: 10px 10px 10px 10px;
            //right: 10%;
            display:inline-block;
            width: 46%;
            height: 85%;
            font-family: "Segoe UI Light";
            color: white;
            font-size: 20px;
            position: relative;
            text-align: left;
            color: white;

            margin: 30px  2%;

        }
        .trapezoid{
            border-bottom-left-radius: 10px;
            border-top-right-radius: 200px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 75%;
            height: 40%;
            background: #4f66ff;

        }
        .portfolio_image{
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 10px 10px;
            background-position: center;
            background-size: cover;
        }


        /* top left*/
        .title {
            font-family: "Segoe UI Semibold";
            font-size: 57px;
            color: #254376;
            position: absolute;
            top: 20px;
            left: 16px;

        }

        /* under title*/
        .summary {
        / / color: black;
            position: absolute;
            bottom: 15%;
            left: 16px;
        }

        /* top right*/
        .date {
            position: absolute;
            text-align: right;
            top: 15px;
            right: 25px;
        }

    </style>

    <!--Script to restructure it all-->
    <script src="sites/default/files/PortfolioItems.js"></script>

    <script src="sites/default/files/PortfolioWidget_JS.js"></script>

    <!--<object id="first" data="sites/default/files/PortfolioItems/Test.html"></object>-->
    <script>
        function putItems(){
            test0(loadItems(portfolioItemArr));
        }
    </script>

    <button onclick= "putItems()">BUTTONIS HEREEEEEE</button>

    <div class="container_all">
        <div id="test_container" style="background: red">TESTING CONT</div>
        <!--<div class="container_big">-->
            <!--<img src="sites\default\files\BroombaRidingPic.png" class="portfolio_image_big" width="100%" height="100%">-->
            <!--<div class="trapezoid_big"></div>-->
            <!--<div id="title1" class="title">Broomba</div>-->
            <!--<div class="date">June 2018</div>-->
            <!--<div class="summary">-->
                <!--Here we can see an amazing invention made by me<br>-->
                <!--I can't believe we made this in 4 weeks<br>-->
                <!--Lets go party-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="container_small_left">-->
            <!--<img src="sites\default\files\CRUSH_3JEER.png" class="portfolio_image_small_two" width="100%" height="100%">-->
            <!--<div class="trapezoid_small"></div>-->
            <!--<div class="title">CRUSH</div>-->
            <!--<div class="date">June 2018</div>-->
            <!--<div class="summary">-->
                <!--Here we can see an amazing invention made by me<br>-->
                <!--I can't believe we made this in 4 weeks<br>-->
                <!--Lets go party-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="container_small_right">-->
            <!--<img src="sites\default\files\picborbend_full.png" class="portfolio_image_small_two" width="100%" height="100%">-->
            <!--<div class="trapezoid_small"></div>-->
            <!--<div id = "title2" class="title">Container</div>-->
            <!--<div class="date">June 2018</div>-->
            <!--<div class="summary">-->
                <!--Here we can see an amazing invention made by me<br>-->
                <!--I can't believe we made this in 4 weeks<br>-->
                <!--Lets go party-->
            <!--</div>-->
        <!--</div>-->


    </div>








</div>


</body>
</html>